{
    "name": "pantheon-upstreams/upstream-configuration",
    "type": "project",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "php": ">=7.3",
        "composer/installers": "^1.8",
        "drupal/core-composer-scaffold": "^9",
        "drupal/core-recommended": "^8.8 || ^9",
        "pantheon-systems/drupal-integrations": "^8 || ^9",
        "cweagans/composer-patches": "^1.0",
        "zaporylie/composer-drupal-optimizations": "^1.2",
        "drupal/environment_indicator": "^4.0",
        "drupal/cas": "^1.7",
        "asuwebplatforms/webspark-theme-renovation": "dev-main",
        "drupal/seckit": "^2.0",
        "asuwebpplatforms/webspark-module-asu_brand": "dev-main",
        "drupal/radix": "^4.10"
    },
    "version": "0.1.4"
}
