{
  "name": "asu_degree_rfi",
  "version": "1.0.0",
  "description": "ASU Degree RFI module component bundle.",
  "main": "index.js",
  "author": "Michael Samuelson",
  "license": "MIT",
  "dependencies": {
    "@asu/app-degree-pages": "1.3.2",
    "@asu/app-rfi": "1.1.3"
  }
}
