{
    "name": "asuwebplatforms/asu_config_utility",
    "description": "ASU Configuration Utility",
    "type": "drupal-module",
    "license": "MIT",
    "require": {
        "drupal/config_update": "2.0.0-alpha3"
    }
}
